server.port=8090

spring.rsocket.server.port=8091
# a mapping path is defined\
spring.rsocket.server.mapping-path=/rsocket 
# websocket is chosen as a transport
spring.rsocket.server.transport=websocket 

# the only required configuration
#spring.rsocket.server.port=9898
# you're free to configure other properties
#spring.rsocket.server.transport=tcp
