server.port=8090

# rsocket websocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

# rsocket TCP
#spring.rsocket.server.port=42252
#spring.rsocket.server.transport=tcp