server.port=8080
spring.rsocket.server.port=8081
# a mapping path is defined\
spring.rsocket.server.mapping-path=/rsocket 
# websocket is chosen as a transport
spring.rsocket.server.transport=websocket 
